upstream backend {
  server web:5000;
}

server {

  listen 80;

  location /api {
    proxy_pass http://backend;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    add_header Access-Control-Allow-Origin *;
  }

  location / {
    alias /home/app/frontend/;
    proxy_no_cache 1;
    # even if cached, don't try to use it
    proxy_cache_bypass 1;
  }

}
